# Database Configuration
MONGODB_URI="our_mongodb_connection_string"

# Authentication
JWT_SECRET="our_jwt_secret"

# Server Configuration
PORT=5000
PYTHON_EXECUTABLE="your_python_path"

# API Keys
GEMINI_API_KEY="our_gemini_api_key_of_finetunedmodel"
OPENWEATHER_API_KEY="your_openweather_api_key"
